[gd_scene load_steps=3 format=3 uid="uid://bva85rglsprgq"]

[ext_resource type="PackedScene" uid="uid://defeys4rhg05u" path="res://Asset/Model/Enemy/Gautcher/Gautcher.tscn" id="1_t5md6"]
[ext_resource type="PackedScene" uid="uid://b3j0x63o7h3w" path="res://Asset/Prefab/Player.tscn" id="2_lcfg3"]

[node name="AntonTesting" type="Node3D"]

[node name="Gautcher" parent="." instance=ExtResource("1_t5md6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28841, 0)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(-13.8271, 0, 0, 0, 0.0665016, 0, 0, 0, -13.8271, 0, 0, 0)
use_collision = true

[node name="Player" parent="." instance=ExtResource("2_lcfg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53621, 0.95902, -2.80993)
