[gd_scene load_steps=2 format=3 uid="uid://bva85rglsprgq"]

[ext_resource type="PackedScene" uid="uid://defeys4rhg05u" path="res://Asset/Model/Enemy/Gautcher/Gautcher.tscn" id="1_t5md6"]

[node name="AntonTesting" type="Node3D"]

[node name="Gautcher" parent="." instance=ExtResource("1_t5md6")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.695875, -0.191824, 0.69207, 6.32033e-09, 0.963668, 0.267104, -0.718163, -0.185871, 0.670593, 1.09665, 0.435918, 1.04527)
