[gd_scene load_steps=6 format=3 uid="uid://c5lwl83q83vrk"]

[ext_resource type="PackedScene" uid="uid://b3j0x63o7h3w" path="res://Asset/Prefab/Player.tscn" id="1_sy3pq"]
[ext_resource type="PackedScene" uid="uid://defeys4rhg05u" path="res://Asset/Model/Enemy/Gautcher/Gautcher.tscn" id="2_sy3pq"]
[ext_resource type="Script" uid="uid://dg3t75qwb4gmi" path="res://Script/EdwardTesting/Behaviour.cs" id="3_8wr7g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwp2y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yek38"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_sy3pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00989, 0.431199, -1.79669)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13413, 0, 0)
shape = SubResource("BoxShape3D_nwp2y")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13413, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(27.0042, 0, 0, 0, 0.100003, 0, 0, 0, 19.0037, -0.0223339, -0.839229, 0.00557959)
use_collision = true

[node name="Gautcher" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("2_sy3pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96091, 0.108045, -1.82784)
Player = NodePath("../Player")

[node name="StalkerTest" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.21294)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StalkerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268305, 0)
shape = SubResource("CapsuleShape3D_yek38")

[node name="Scripts" type="Node" parent="StalkerTest"]

[node name="Behaviour" type="Node" parent="StalkerTest/Scripts"]
script = ExtResource("3_8wr7g")
